/* GENERAL STYLES */

body {
    background-color:lightsteelblue ;
}

h1, #page-description {
    text-align: center;
}

a {
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: white;
}

img {
    /* height: 300px;
    width: 200px; */
    width: 100%;
    object-fit: fill;
}

h4, h5, h6, p, button {
    padding: 0 15px 0 15px;
}

button {
    border: 1px solid white;
    border-radius:16px;
    padding: 10px;
    background-color: cornflowerblue;
    margin: 0 0 15px 15px;
}

button a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

/* GRID CONTAINER & PRODUCTS */

.container {
    /* border: 1px solid black;  can delete when done */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    column-gap: 15px;
    row-gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

div div {
    border: 3px solid white;
    background-color: white;
}

#product-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#product-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#product-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

#product-4 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

#product-5 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#product-6 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#product-7 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

#product-8 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

/* TABLET */

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: repeat (4, 50%);
        /* row-gap: 10px;
        margin: 0 10px 0 10px; */
    }

    #product-1, #product-3, #product-5, #product-7 { 
        grid-column: 1 / 2;
    }

    #product-2, #product-4, #product-6, #product-8 { 
        grid-column: 2 / 3;
    }

    #product-1, #product-2 {
        grid-row: 1 / 2;
    }
    
    #product-3, #product-4 {
        grid-row: 2 / 3;
    }
    
    #product-5, #product-6 {
        grid-row: 3 / 4;
    }
    
    #product-7, #product-8 {
        grid-row: 4 / 5;
    }
}


/* MOBILE */

@media screen and (max-width: 425px) {
    .container {
        grid-template-columns: 100%; 
        grid-template-rows: repeat (8, 100%);
        /* row-gap: 10px;
        margin: 0 10px 0 10px; */
    }
    
    div div {
        border: 1px solid white;
    }

    #product-1, #product-2, #product-3, #product-4, #product-5, #product-6, #product-7, #product-8 { 
        grid-column: 1 / 2;
    }
    
    #product-1 {
        grid-row: 1 / 2;
    }
    
    #product-2 {
        grid-row: 2 / 3;
    }
    
    #product-3 {
        grid-row: 3 / 4;
    }
    
    #product-4 {
        grid-row: 4 / 5;
    }
    
    #product-5 {
        grid-row: 5 / 6;
    }
    
    #product-6 {
        grid-row: 6 / 7;
    }
    
    #product-7 {
        grid-row: 7 / 8;
    }
    
    #product-7 {
        grid-row: 8 / 9;
    }
}